array [1..2] of int: X_INTRODUCED_15 = [1,-1];
array [1..12] of int: X_INTRODUCED_67 = [150,75,400,450,100,200,110,380,200,250,100,200];
array [1..12] of int: X_INTRODUCED_90 = [120,10,100,100,500,400,370,450,300,375,350,150];
array [1..12] of int: X_INTRODUCED_115 = [20,8,20,40,40,25,39,65,40,50,35,10];
array [1..9] of int: X_INTRODUCED_130 = [1000,200,200,25,700,1550,500,150,50];
array [1..24] of int: X_INTRODUCED_274 = [1,-840,-2870,-2520,-2338,-1344,-2394,-3080,-2268,-280,-224,-7938,-630,-396,-378,-672,-72,-432,-462,-1476,-96,-642,-162,-540];
var 1..3: X_INTRODUCED_0;
var 1..3: X_INTRODUCED_1;
var 1..3: X_INTRODUCED_2;
var 1..3: X_INTRODUCED_3;
var 1..3: X_INTRODUCED_4;
var 1..3: X_INTRODUCED_5;
var 1..3: X_INTRODUCED_7;
var 1..3: X_INTRODUCED_9;
var 1..3: X_INTRODUCED_10;
var 1..3: X_INTRODUCED_11;
var 1..3: X_INTRODUCED_13;
var 1..3: X_INTRODUCED_14;
var 0..32054: F:: output_var:: is_defined_var;
var bool: X_INTRODUCED_16 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_17 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_20 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_21 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_24 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_25 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_28 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_29 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_32 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_33 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_36 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_37 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_40 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_41 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_46 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_47 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_50 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_51 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_53 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_54 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_58 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_59 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_61 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_62 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_131 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_132 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_134 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_135 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_137 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_138 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_140 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_141 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_143 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_144 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_146 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_147 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_149 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_150 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_153 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_154 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_156 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_157 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_159 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_160 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_163 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_164 ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_166 ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_167 ::var_is_introduced :: is_defined_var;
array [1..15] of var int: x:: output_array([1..15]) = [X_INTRODUCED_0,X_INTRODUCED_1,X_INTRODUCED_2,X_INTRODUCED_3,X_INTRODUCED_4,X_INTRODUCED_5,X_INTRODUCED_7,X_INTRODUCED_7,X_INTRODUCED_11,X_INTRODUCED_9,X_INTRODUCED_10,X_INTRODUCED_11,X_INTRODUCED_13,X_INTRODUCED_13,X_INTRODUCED_14];
array [1..12] of var int: X_INTRODUCED_66 ::var_is_introduced  = [X_INTRODUCED_17,X_INTRODUCED_21,X_INTRODUCED_25,X_INTRODUCED_29,X_INTRODUCED_33,X_INTRODUCED_37,X_INTRODUCED_41,X_INTRODUCED_47,X_INTRODUCED_51,X_INTRODUCED_54,X_INTRODUCED_59,X_INTRODUCED_62];
array [1..12] of var int: X_INTRODUCED_89 ::var_is_introduced  = [X_INTRODUCED_17,X_INTRODUCED_21,X_INTRODUCED_25,X_INTRODUCED_29,X_INTRODUCED_33,X_INTRODUCED_37,X_INTRODUCED_41,X_INTRODUCED_47,X_INTRODUCED_51,X_INTRODUCED_54,X_INTRODUCED_59,X_INTRODUCED_62];
array [1..12] of var int: X_INTRODUCED_114 ::var_is_introduced  = [X_INTRODUCED_17,X_INTRODUCED_21,X_INTRODUCED_25,X_INTRODUCED_29,X_INTRODUCED_33,X_INTRODUCED_37,X_INTRODUCED_41,X_INTRODUCED_47,X_INTRODUCED_51,X_INTRODUCED_54,X_INTRODUCED_59,X_INTRODUCED_62];
array [1..12] of var int: X_INTRODUCED_171 ::var_is_introduced  = [X_INTRODUCED_132,X_INTRODUCED_135,X_INTRODUCED_138,X_INTRODUCED_141,X_INTRODUCED_144,X_INTRODUCED_147,X_INTRODUCED_150,X_INTRODUCED_154,X_INTRODUCED_157,X_INTRODUCED_160,X_INTRODUCED_164,X_INTRODUCED_167];
array [1..12] of var int: X_INTRODUCED_188 ::var_is_introduced  = [X_INTRODUCED_132,X_INTRODUCED_135,X_INTRODUCED_138,X_INTRODUCED_141,X_INTRODUCED_144,X_INTRODUCED_147,X_INTRODUCED_150,X_INTRODUCED_154,X_INTRODUCED_157,X_INTRODUCED_160,X_INTRODUCED_164,X_INTRODUCED_167];
array [1..12] of var int: X_INTRODUCED_206 ::var_is_introduced  = [X_INTRODUCED_132,X_INTRODUCED_135,X_INTRODUCED_138,X_INTRODUCED_141,X_INTRODUCED_144,X_INTRODUCED_147,X_INTRODUCED_150,X_INTRODUCED_154,X_INTRODUCED_157,X_INTRODUCED_160,X_INTRODUCED_164,X_INTRODUCED_167];
array [1..24] of var int: X_INTRODUCED_273 ::var_is_introduced  = [F,X_INTRODUCED_17,X_INTRODUCED_21,X_INTRODUCED_25,X_INTRODUCED_29,X_INTRODUCED_33,X_INTRODUCED_37,X_INTRODUCED_41,X_INTRODUCED_47,X_INTRODUCED_51,X_INTRODUCED_54,X_INTRODUCED_59,X_INTRODUCED_62,X_INTRODUCED_132,X_INTRODUCED_138,X_INTRODUCED_141,X_INTRODUCED_144,X_INTRODUCED_147,X_INTRODUCED_150,X_INTRODUCED_154,X_INTRODUCED_157,X_INTRODUCED_160,X_INTRODUCED_164,X_INTRODUCED_167];
constraint int_lin_le(X_INTRODUCED_15,[X_INTRODUCED_1,X_INTRODUCED_0],0);
constraint int_lin_le(X_INTRODUCED_15,[X_INTRODUCED_4,X_INTRODUCED_5],0);
constraint int_lin_le(X_INTRODUCED_15,[X_INTRODUCED_2,X_INTRODUCED_10],0);
constraint int_lin_le(X_INTRODUCED_15,[X_INTRODUCED_7,X_INTRODUCED_11],0);
constraint int_lin_le(X_INTRODUCED_15,[X_INTRODUCED_13,X_INTRODUCED_14],0);
constraint int_lin_le(X_INTRODUCED_67,X_INTRODUCED_66,1300);
constraint int_lin_le(X_INTRODUCED_90,X_INTRODUCED_89,1450);
constraint int_lin_le(X_INTRODUCED_115,X_INTRODUCED_114,158);
constraint int_lin_le(X_INTRODUCED_130,[X_INTRODUCED_17,X_INTRODUCED_21,X_INTRODUCED_25,X_INTRODUCED_37,X_INTRODUCED_41,X_INTRODUCED_47,X_INTRODUCED_51,X_INTRODUCED_54,X_INTRODUCED_59],2200);
constraint int_lin_le(X_INTRODUCED_67,X_INTRODUCED_171,1046);
constraint int_lin_le(X_INTRODUCED_90,X_INTRODUCED_188,1300);
constraint int_lin_le(X_INTRODUCED_115,X_INTRODUCED_206,65);
constraint int_lin_le(X_INTRODUCED_130,[X_INTRODUCED_132,X_INTRODUCED_135,X_INTRODUCED_138,X_INTRODUCED_147,X_INTRODUCED_150,X_INTRODUCED_154,X_INTRODUCED_157,X_INTRODUCED_160,X_INTRODUCED_164],1750);
constraint int_lin_eq(X_INTRODUCED_274,X_INTRODUCED_273,0):: defines_var(F);
constraint int_eq_reif(X_INTRODUCED_0,1,X_INTRODUCED_16):: defines_var(X_INTRODUCED_16);
constraint bool2int(X_INTRODUCED_16,X_INTRODUCED_17):: defines_var(X_INTRODUCED_17);
constraint int_eq_reif(X_INTRODUCED_1,1,X_INTRODUCED_20):: defines_var(X_INTRODUCED_20);
constraint bool2int(X_INTRODUCED_20,X_INTRODUCED_21):: defines_var(X_INTRODUCED_21);
constraint int_eq_reif(X_INTRODUCED_2,1,X_INTRODUCED_24):: defines_var(X_INTRODUCED_24);
constraint bool2int(X_INTRODUCED_24,X_INTRODUCED_25):: defines_var(X_INTRODUCED_25);
constraint int_eq_reif(X_INTRODUCED_3,1,X_INTRODUCED_28):: defines_var(X_INTRODUCED_28);
constraint bool2int(X_INTRODUCED_28,X_INTRODUCED_29):: defines_var(X_INTRODUCED_29);
constraint int_eq_reif(X_INTRODUCED_4,1,X_INTRODUCED_32):: defines_var(X_INTRODUCED_32);
constraint bool2int(X_INTRODUCED_32,X_INTRODUCED_33):: defines_var(X_INTRODUCED_33);
constraint int_eq_reif(X_INTRODUCED_5,1,X_INTRODUCED_36):: defines_var(X_INTRODUCED_36);
constraint bool2int(X_INTRODUCED_36,X_INTRODUCED_37):: defines_var(X_INTRODUCED_37);
constraint int_eq_reif(X_INTRODUCED_7,1,X_INTRODUCED_40):: defines_var(X_INTRODUCED_40);
constraint bool2int(X_INTRODUCED_40,X_INTRODUCED_41):: defines_var(X_INTRODUCED_41);
constraint int_eq_reif(X_INTRODUCED_11,1,X_INTRODUCED_46):: defines_var(X_INTRODUCED_46);
constraint bool2int(X_INTRODUCED_46,X_INTRODUCED_47):: defines_var(X_INTRODUCED_47);
constraint int_eq_reif(X_INTRODUCED_9,1,X_INTRODUCED_50):: defines_var(X_INTRODUCED_50);
constraint bool2int(X_INTRODUCED_50,X_INTRODUCED_51):: defines_var(X_INTRODUCED_51);
constraint int_eq_reif(X_INTRODUCED_10,1,X_INTRODUCED_53):: defines_var(X_INTRODUCED_53);
constraint bool2int(X_INTRODUCED_53,X_INTRODUCED_54):: defines_var(X_INTRODUCED_54);
constraint int_eq_reif(X_INTRODUCED_13,1,X_INTRODUCED_58):: defines_var(X_INTRODUCED_58);
constraint bool2int(X_INTRODUCED_58,X_INTRODUCED_59):: defines_var(X_INTRODUCED_59);
constraint int_eq_reif(X_INTRODUCED_14,1,X_INTRODUCED_61):: defines_var(X_INTRODUCED_61);
constraint bool2int(X_INTRODUCED_61,X_INTRODUCED_62):: defines_var(X_INTRODUCED_62);
constraint int_eq_reif(X_INTRODUCED_0,2,X_INTRODUCED_131):: defines_var(X_INTRODUCED_131);
constraint bool2int(X_INTRODUCED_131,X_INTRODUCED_132):: defines_var(X_INTRODUCED_132);
constraint int_eq_reif(X_INTRODUCED_1,2,X_INTRODUCED_134):: defines_var(X_INTRODUCED_134);
constraint bool2int(X_INTRODUCED_134,X_INTRODUCED_135):: defines_var(X_INTRODUCED_135);
constraint int_eq_reif(X_INTRODUCED_2,2,X_INTRODUCED_137):: defines_var(X_INTRODUCED_137);
constraint bool2int(X_INTRODUCED_137,X_INTRODUCED_138):: defines_var(X_INTRODUCED_138);
constraint int_eq_reif(X_INTRODUCED_3,2,X_INTRODUCED_140):: defines_var(X_INTRODUCED_140);
constraint bool2int(X_INTRODUCED_140,X_INTRODUCED_141):: defines_var(X_INTRODUCED_141);
constraint int_eq_reif(X_INTRODUCED_4,2,X_INTRODUCED_143):: defines_var(X_INTRODUCED_143);
constraint bool2int(X_INTRODUCED_143,X_INTRODUCED_144):: defines_var(X_INTRODUCED_144);
constraint int_eq_reif(X_INTRODUCED_5,2,X_INTRODUCED_146):: defines_var(X_INTRODUCED_146);
constraint bool2int(X_INTRODUCED_146,X_INTRODUCED_147):: defines_var(X_INTRODUCED_147);
constraint int_eq_reif(X_INTRODUCED_7,2,X_INTRODUCED_149):: defines_var(X_INTRODUCED_149);
constraint bool2int(X_INTRODUCED_149,X_INTRODUCED_150):: defines_var(X_INTRODUCED_150);
constraint int_eq_reif(X_INTRODUCED_11,2,X_INTRODUCED_153):: defines_var(X_INTRODUCED_153);
constraint bool2int(X_INTRODUCED_153,X_INTRODUCED_154):: defines_var(X_INTRODUCED_154);
constraint int_eq_reif(X_INTRODUCED_9,2,X_INTRODUCED_156):: defines_var(X_INTRODUCED_156);
constraint bool2int(X_INTRODUCED_156,X_INTRODUCED_157):: defines_var(X_INTRODUCED_157);
constraint int_eq_reif(X_INTRODUCED_10,2,X_INTRODUCED_159):: defines_var(X_INTRODUCED_159);
constraint bool2int(X_INTRODUCED_159,X_INTRODUCED_160):: defines_var(X_INTRODUCED_160);
constraint int_eq_reif(X_INTRODUCED_13,2,X_INTRODUCED_163):: defines_var(X_INTRODUCED_163);
constraint bool2int(X_INTRODUCED_163,X_INTRODUCED_164):: defines_var(X_INTRODUCED_164);
constraint int_eq_reif(X_INTRODUCED_14,2,X_INTRODUCED_166):: defines_var(X_INTRODUCED_166);
constraint bool2int(X_INTRODUCED_166,X_INTRODUCED_167):: defines_var(X_INTRODUCED_167);
solve  maximize F;
